MONGODB_URI = mongodb://localhost:27017/devtube
IMAGEKIT_PUBLIC_KEY= 'public_RwCX40XdEUSF5ctF41Kg3nPB0JI='
IMAGEKIT_PRIVATE_KEY='https://ik.imagekit.io/8e0h5zv8s'
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/8e0h5zv8s'


BUNNY_STREAM_LIBRARY_ID = '352523'
BUNNY_STREAM_API_KEY = '0cdf249f-b682-49c5-8077bd0c8f3f-37bb-43ed'

